MCU is STM32F030x6

PA14 - TX - SWCLK
PA15 - RX

PA9 - SCL
PA10 - SDA

PA1 - MCU_APD_CTRL - PWM - 100 khz. -1.5V. - TIM2_CH2
PA2 - LASER_POWER_PWM -  100 khz 40% duty. - TIM2_CH3

PA4 - ADC_IN4 - MCU_ref_sig
PA5 - ADC_IN5 - MCU_apd_signal
PB0 - ADC_IN8 - APD_TEMP

PA7 - beeper

PA12 - SW4
PA11 - SW3/SW1
PA6 - SW1

PA8 - MCU_power -> pull low to enable power
PA0 - MCU_key1
PF1 - APD power enable? 1 - on

PB1 - что-то аналоговое, вроде не батарея - нет сигнала, пока выключено. Не подсветка. Не связано с лазером.
PA6 - при включении подтянуто к 0. Не подсветка. Не связано с лазером.
PA3 - при включении подтянуто к 0. Не подсветка. Не связано с лазером.
PF0 - при включении подтянуто к 1. Не подсветка. Не связано с лазером.

PB2 - LCD backlight

APD voltage:
74.5В - sleep mode, 1.46V - PWM(PA1) - 48%
107В - working voltage, 1.16V - PWM(PA1) - 29.8%

0x444:
STM32F030x4
STM32F030x6
is STM32F0x0 Value Line
Programmer
16:01:11 : Device ID:0x444 
16:01:11 : Device flash Size : 32KBytes
16:01:11 : Device family :STM32F03x

